<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/javascript" th:href="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <title>Document</title>

    <style>
         body {
             background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpaperaccess.com%2Ffull%2F5014182.jpg&f=1&nofb=1&ipt=7386c7ef39d5f3d7f72dfebaded1b816b18e35373874e724c5635c643ac3be0c&ipo=images");
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
        }

        * {
            margin: 0;
        }

        .container-fluid {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        .centerss {
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            /*border: 5px solid #8ca7f1;*/
            /*border-radius: 20px;*/
            padding: 10px;
        }

    </style>

<body>
<h2>Assign Subject For Student</h2>
<nav class="navbar font-weight-bold navbar-expand-lg navbar-light bg-light container">
    <a class="navbar-brand container font-weight-bold" href="#" >Assign</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		
		<a class="h4 mr-3 btn btn-secondary btn-sm" th:href="@{'Home'}">HOME</a>


        <a class="h4 mr-3 btn btn-secondary btn-sm" th:href="@{'/'}">LOGOUT</a>
        

    </div>
</nav>

<div class="centerss">
<form th:action="@{AssignSubjectConform}" th:object = "${Studentpre}" method="post">

      <label>Student</label>
      <select th:field="*{ID}" >
        <option th:each="Std: ${AllStudents}" th:value="${Std.ID}" th:text="${Std.Name}"></option>
      </select>

        Please provide a valid state.

      <label>Subject</label>
      <ul  th:each="Sub : ${AllSubjects}">
        <li >
          <input type="checkbox" th:field="*{subjects}" th:value="${Sub.ID}" th:text="${Sub.SubName}">
        </li>
      </ul>

        Please provide a valid state.

  <button type="submit" class="btn btn-primary">Assign</button>
</form>
</div>
</body>
</html>