<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/javascript" th:href="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}" />
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <title>Dhanalakshmi SchoolManagment</title>

    <style>
        body {
             background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapertag.com%2Fwallpaper%2Ffull%2F7%2Fe%2F3%2F147377-anime-school-background-1920x1080-for-4k-monitor.jpg&f=1&nofb=1&ipt=088bd43298e4968c395158fc6f37e07fb3936e212ea9b728e3ac7537a20a35e5&ipo=images");
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
        }
        
        * {
            margin: 0;
        }
        
        h1 {
			font-size: 4em;
			margin: 0;
			padding: 0;
			text-align: center;
			color:black;
			font-family:'Times New Roman';
			position: absolute;
			top: 10%;
			left: 0%;
			width: 100%;
			
		}
        
        .container-fluid {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }
        
         
        .button5 {background-color: #555555;}
        
        
        .centerss {
            position: absolute;
            display: inline;
            left: 50%;
            top: 40%;
            height: 50px;
            width: 675px;
            transform: translate(-50%, -50%);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            padding: 5px;
        }
    </style>

</head>

<body>
	<h1>DHANALAKSHMI SCHOOLMANAGEMENT</h1>

    <div class="container">
        <div class="centerss">
			
            <a href="Student" class="btn btn-warning btn-sm">Add Students</a>
            <a href="Teachers" class="btn btn-warning btn-sm">Add Teachers</a>
            <a href="Subjects" class="btn btn-warning btn-sm">Add Subjects</a>
            <a href="AssignSub" class="btn btn-warning btn-sm">Assign Subjects</a>
            <a href="Studentshow" class="btn btn-warning btn-sm">Show Students</a>
            <a href="Teachersshow" class="btn btn-warning btn-sm">Show Teachers</a>
        </div>
    </div>


</body>

</html>