<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>School Management</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<style>
		
		.bg-img {
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp5092854.jpg&f=1&nofb=1&ipt=05151e8a61c4b808341d3fa3cfeb40f11c37dd59142d7ba45549c35ac44baf1f&ipo=images");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
		h1 {
			font-size: 4em;
			margin: 0;
			padding: 0;
			text-align: center;
			color:black;
			font-family:'Times New Roman';
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			
		}
			
		
		h2 {
			font-size: 50px;
			margin: 0;
			padding: 0;
			text-align: center;
			font-family:'fantasy';
			position: absolute;
			top: 30%;
			left: 0%;
			width: 100%;
			
			}
		h3 {
			font-size: 3em;
			margin: 0;
			padding: 0;
			text-align: center;
			font-family:'fantasy';
			position: absolute;
			top: 40%;
			left: 0%;
			width: 100%;
			}
	</style>
</head>
<body class="bg-img">
	<div class="container text-center">
		
		
		<h1>DHANALAKSHMI SCHOOLMANAGEMENT</h1>
		
		<h2><a th:href="@{/register}" class="btn btn-warning btn-lg">Register</a></h2>
		<h3><a th:href="@{/login}" class="btn btn-warning btn-lg">Login</a></h3>
		
		
	</div>
	
</body>
</html>