<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Student Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
    <style>
		body
		.bg-img {
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapertag.com%2Fwallpaper%2Ffull%2F7%2Fe%2F3%2F147377-anime-school-background-1920x1080-for-4k-monitor.jpg&f=1&nofb=1&ipt=088bd43298e4968c395158fc6f37e07fb3936e212ea9b728e3ac7537a20a35e5&ipo=images");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
		       } 
	</style>
  </head>
  <body class="bg-img">
     <div class="container">
      <form class="form-signin" method="post" action="/login">
        <h2 class="form-signin-heading">Student SignIn</h2>
        <p>
          <label for="username" class="sr-only">Username</label>
          <input type="text" id="username" name="email" class="form-control" placeholder="Username" required autofocus>
        </p>
        <p>
          <label for="password" class="sr-only">Password</label>
          <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        </p>
<input name="_csrf" type="hidden" value="02fed197-663b-4f80-a01c-ceacbe8c1c46" />
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
</div>
</body></html>