<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/javascript" th:href="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
             background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpaperaccess.com%2Ffull%2F5014170.jpg&f=1&nofb=1&ipt=3b921ffc21616a905cb707b951277efad105f1a5b32bac2dec0e5844fd365e3b&ipo=images");
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
        }

        * {
            margin: 0;
        }

       
        .centerss {
            border: 5px solid #8ca7f1;
            border-radius: 20px;
            padding: 10px;
        }
        .formde{
            margin: 2rem 30rem 2rem;
        }
        h2{
            text-align: center;
            padding: 2rem;
        }

    </style>

</head>
<body class="bg-img">
<nav class="navbar font-weight-bold navbar-expand-lg navbar-light bg-light container">
    <a class="navbar-brand container font-weight-bold" href="#" >Subject Add for School</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		
		<a class="h4 mr-3 btn btn-secondary btn-sm" th:href="@{'Home'}">HOME</a>


        <a class="h4 mr-3 btn btn-secondary btn-sm" th:href="@{'/'}">LOGOUT</a>
    </div>
</nav>
<br><br><br>

<form th:action="@{addSubject}" th:object="${newSubjects}" method="post" class="formde">

    <div class="form-group">
        <label >Subject Name</label>
        <input type="text" class="form-control" th:field="${newSubjects.SubName}" required>
    </div>

    <div class="form-group">
        <label >Chapters</label>
        <input type="text" class="form-control" th:field="${newSubjects.Chapters}" required>
    </div>

    <br><br>
    <button type="submit" class="btn btn-primary">Add Subject </button>
    <button type="submit" class="btn btn-primary">Reset </button>


</form>
</body>
</html>