<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/javascript" th:href="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
		body
		 {
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpaperaccess.com%2Ffull%2F1426875.jpg&f=1&nofb=1&ipt=85459cce23e9abc8824ddbe377af168a9ad346f3f261a15c0279aeb1a4dddc0b&ipo=images");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
		
       


        .formde{
            margin: 2rem 30rem 2rem;
        }

    </style>
</head>
<body>
<nav class="navbar font-weight-bold navbar-expand-lg navbar-light bg-light container">
    <a class="navbar-brand container font-weight-bold" href="#" >Add Tachers for School</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		
		<a class="h4 mr-3 btn btn-secondary btn-sm" th:href="@{'Home'}">HOME</a>


        <a class="h4 mr-3 btn btn-secondary btn-sm" th:href="@{'/'}">LOGOOUT</a>

    </div>
</nav>
<br><br><br>

<form th:action="@{addTeacher}" th:object="${newTeacher}" method="post" class="formde">

    <h2>Add Teachers For School</h2>

    <div>
            <div class="form-group">
                <label >Name</label>
                <input type="text" class="form-control" th:field="*{Name}" required>
            </div>

            <div class="form-group">
                <label >Age</label>
                <input type="number" class="form-control" th:field="*{Age}" required>
            </div>

        <div class="form-group">
            <label >Subject</label>
            <select th:field="${newSubject.ID}">
                <option th:each="Subject: ${Subjects}" th:value="${Subject.ID}" th:text="${Subject.SubName}"></option>
            </select>


        </div>

            <div class="form-group">
                <label >Address</label>
                <input type="text" class="form-control" th:field="*{Address}" required>
            </div>

            <div class="form-group">
                <label >TP</label>
                <input type="number" class="form-control" th:field="*{TP}" required>
            </div>

            <div class="form-group">
                <label >email</label>
                <input type="text" class="form-control" th:field="*{email}" required>
            </div>
        <br><br>
        <input class="btn btn-primary" type="submit" value="Add" />

        <input class="btn btn-primary" type="reset" value="Reset" />

    </div>




</form>

</body>
</html>